{
  "vendor": "logicinfopartnerbr",
  "name": "react-app-julia",
  "version": "1.0.0-beta.0",
  "title": "React App Julia's Decor",
  "description": "App de Julia's Decor",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.catalog-graphql": "1.x",
    "vtex.styleguide": "9.x"
  },
  "registries": ["smartcheckout"],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
